# springboot-jpa-boilerplate

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/boilerplate/pinomaker/: PinomakerApplication.java  ServerRunner.java
src/main/java/boilerplate/pinomaker/aop/: LogAspect.java
src/main/java/boilerplate/pinomaker/common/domain/: BaseTimeCreatedEntity.java  BaseTimeEntity.java
src/main/java/boilerplate/pinomaker/common/dto/: ApiResponse.java  CommonResponse.java  CustomiseException.java  ErrorData.java  ErrorMessage.java  ExceptionEnum.java  Pagination.java  RequestResponseDto.java  SwaggerExampleValue.java  UserAuthority.java
src/main/java/boilerplate/pinomaker/config/: CorsConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/boilerplate/pinomaker/controller/: UserController.java
src/main/java/boilerplate/pinomaker/domain/: User.java
src/main/java/boilerplate/pinomaker/dto/: RequestLoginUserDto.java  RequestSaveUserDto.java
src/main/java/boilerplate/pinomaker/global/aop/: LogAspect.java
src/main/java/boilerplate/pinomaker/global/config/: CorsConfig.java  CustomWebMvcConfigurer.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/boilerplate/pinomaker/global/domain/: BaseTimeCreatedEntity.java  BaseTimeEntity.java
src/main/java/boilerplate/pinomaker/global/dto/: ApiResponse.java  CommonResponse.java  ErrorData.java  (+10 more)
src/main/java/boilerplate/pinomaker/jwt/: AuthEntryPointJwt.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtSecurityConfig.java  RequestWrapper.java  TokenDto.java  TokenProvider.java
src/main/java/boilerplate/pinomaker/repository/: UserJpaRepository.java
src/main/java/boilerplate/pinomaker/scheduling/: PushScheduling.java
src/main/java/boilerplate/pinomaker/service/: UserService.java
src/main/java/boilerplate/pinomaker/utils/: AESUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application.yml  application_local.yml  banner.txt
src/test/java/boilerplate/pinomaker/: PinomakerApplicationTests.java
(+70 files in other folders)
